<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>explode-parent</artifactId>
		<groupId>am.projects.explode</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../explode-parent/pom.xml</relativePath>
	</parent>

	<artifactId>explode-lib</artifactId>

	<dependencies>

		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-injection</artifactId>
		</dependency>
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-monitoring</artifactId>
		</dependency>
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-testing</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Bean Validation API -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		
		<!--  JPA 2 API -->
		<dependency>
		  <groupId>javax.persistence</groupId>
		  <artifactId>persistence-api</artifactId>
		  <!-- 
		  <version>1.0.2</version>
		  -->
		  <version>2.0</version>
		  <scope>provided</scope>
		</dependency>

	</dependencies>
	
</project>
