<!-- Here are all the web application's messages in english language.
Add or update messages in order to customize the application -->

<!-- General -->
application.error.occured= An error occurred.
status.active=Activated
status.inactive=Disabled
application.error.loginFail=Log in failed
application.message.retryLogin=Please try again

<!-- Buttons labels -->

button.submit=Submit
button.update=Update
button.save=save
button.create=create
button.check=Check
button.search=Search
button.searchAll=Search All
button.cancel=Cancel
button.new=New
button.add=Add
button.yes=Yes
button.no=No
button.Activate=Activate
button.unActivate=Disable
button.delete=Delete
button.deleteSelection=Delete selection
button.change=Change
button.ok=Ok
button.close=Close
button.switchStatus=Switch status
button.next=Next
button.previous=Return
button.confirmSave=Confirm and Save
button.refreshTable=Refresh table
button.refresh=Refresh
button.details=Details
button.action=Action
button.login=Login

<!-- Titles -->
appliWelcome=Welcome in the new ajf application
application.title=Showcase
menu.showcase.uimessages=UI Messages
menu.showcase.title=Showcase
menu.showcase.layout=Layout
title.AboutProject=About project
title.logInBox=Log in

<!-- Menu -->
menuRight.menuitem.login=Log in
menuRight.menuitem.logout=Log out
menuRight.menuitem.About=About
menu.faq=FAQ
menu.parameters=Parameters
menu.help=Help
menu.contact=Contacts
menu.about=About

<!-- Logging window-->
title.loggers=Loggers
logger.action=Action
logger.additive=Additive
logger.category=Category
logger.level=Level

<!-- Labels -->
loginBox.label.userName=Username
loginBox.label.password=Password
loginBox.label.login=Login
AboutProject.label.ProjectTitle=Project title
AboutProject.label.ProjectVendor=Vendor
AboutProject.label.ProjectVersion=Version

