<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ajf-injection-dist</artifactId>
		<groupId>am.ajf</groupId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../ajf-inject-dist</relativePath>
	</parent>

	<artifactId>ajf-injection-impl</artifactId>

	<scm>
		<connection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-injection/ajf-injection-impl</connection>
		<developerConnection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-injection/ajf-injection-impl</developerConnection>
		<url><![CDATA[http://web-svn-viewer/listing.php?repname=ITSWE&path=/ajf-injection/ajf-injection-impl/]]></url>
	</scm>
	
	<dependencies>

		<!-- AJF testing dependency -->
		
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-testing</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<!-- AJF -->
				
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-injection-api</artifactId>
		</dependency>		

		<!-- Begin : Dependency injection dependencies -->

		<!-- Dependency Injection : JSR-330 -->
		<!-- 
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		    <scope>provided</scope>
		</dependency>
		-->		
		
		<!-- Container Dependency Injection : JSR-299 -->
		<!-- 
		<dependency>
    		<groupId>javax.enterprise</groupId>
    		<artifactId>cdi-api</artifactId>
    		<version>1.0</version>
    		<scope>provided</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jcdi_1.0_spec</artifactId>
			<version>1.0</version>		
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-interceptor_1.1_spec</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<!-- OpenWebBeans Dependency -->
		<dependency>
		  <groupId>org.apache.openwebbeans</groupId>
		  <artifactId>openwebbeans-impl</artifactId>
		  <version>1.1.3</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.openwebbeans</groupId>
		  <artifactId>openwebbeans-spi</artifactId>
		  <version>1.1.3</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-resource</artifactId>
			<version>1.1.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- 		
		<dependency>
			  <groupId>org.apache.openwebbeans.test</groupId>
			  <artifactId>cditest</artifactId>
			  <version>1.1.3</version>
			  <scope>test</scope>
		</dependency>
		<dependency>
			  <groupId>org.apache.openwebbeans.test</groupId>
			  <artifactId>cditest-owb</artifactId>
			  <version>1.1.3</version>
			  <scope>test</scope>
		</dependency>
		
		-->
		
		<!-- End : Dependency injection dependencies -->
				
		
	</dependencies>

	<build>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

	</build>

</project>