ldaploginmodule {
   org.mortbay.jetty.plus.jaas.ldap.LdapLoginModule required
   debug="true"
   contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
   hostname="APP_LDAPWASHD_PROD.appliarmony.net"
   port="389" 
   bindDn="was-reader@armony.net"
   bindPassword="re@dPwd0"
   authenticationMethod="simple"
   forceBindingLogin="true"
   userBaseDn="OU=Arcelor,OU=Accounts,DC=armony,DC=net"
   userRdnAttribute="uid"
   userIdAttribute="cn"
   userPasswordAttribute="unicodePwd"
   userObjectClass="person"
   roleBaseDn="OU=Users,OU=Groups,DC=armony,DC=net"
   roleNameAttribute="cn"
   roleMemberAttribute="member"
   roleObjectClass="group";
   };
   		