# ajf

./: .gitignore  README.md
ajf-commons/: .project  pom.xml
ajf-core/: .classpath  .project  pom.xml
ajf-core/src/main/java/ajf/: ApplicationContext.java
ajf-core/src/main/resources/: testng(sample).xml
ajf-core/src/main/resources/logger/: logback-test.xml  logback.xml
ajf-core/src/main/site/: site.xml
ajf-core/src/site/: site.xml
ajf-core/src/site/xdoc/: index.xml
ajf-core/src/test/resources/: logback-test.xml  settings-test.properties  settings.xml
ajf-core/src/test/resources/am.ajf.logger/: logback-sample.xml
ajf-documentation/: docbook-snippets.xml  pom.xml
ajf-documentation/src/main/docbook/: ajf-core.mm
ajf-documentation/src/main/docbook/en-US/: ajf-core.xml  ajf-error-handling.xml  ajf-forge.xml  ajf-injection.xml  ajf-monitoring.xml  ajf-norms.xml  ajf-notifier.xml  ajf-persistence.xml  ajf-remoting-ejb.xml  ajf-remoting-introduction.xml  ajf-remoting-storedprocedures.xml  ajf-remoting.xml  ajf-security.xml  ajf-testing.xml  ajf-transaction.xml  ajf-web.xml  master-cook-book.xml  master-user-guide.xml  master.xml
ajf-documentation/src/site/: site.xml
ajf-documentation/src/site/xdoc/: index.xml
ajf-forge/: pom.xml
ajf-forge/src/main/resources/: UIprojectDependencies.xml  ajf-dependencies.xml  initial-pom.xml  logback.xml  pom-ui.xml  settings.properties  site.xml.vm  tomcatPlugin.xml  tomcatProfile.xml  wasProfile.xml
ajf-forge/src/main/resources/AjfLayout/: simpleLayout.xhtml
ajf-forge/src/main/resources/FreeMarkerTemplate/: BusinessDelegate.ftl  CreateXhtml.ftl  CrudMBean.ftl  CrudXhtml.ftl  ListXhtml.ftl  ManagedBean.ftl  ManagedBeanMethod.ftl  Policy.ftl  PolicyMethod.ftl  Xhtml.ftl  classJava.ftl  header.ftl  templateEmployee.ftl
ajf-forge/src/main/resources/exploded-poms/: pom-config.xml  pom-core.xml  pom-ear.xml  pom-ejb.xml  pom-lib.xml  pom-parent.xml  pom-ui.xml  pom-ws.xml
ajf-forge/src/main/resources/generationSources/: MavenPrefs
ajf-forge/src/main/resources/webResources/: pom-ui-compact.xml  pom-ui.xml
ajf-forge/src/test/resources/: Person.java  testJavaClassTexte.txt
ajf-forge/src/test/resources/FreeMarkerTemplate/: templateEmployee.ftl
ajf-injection/: .project  pom.xml
ajf-injection/ajf-inject-api/: pom.xml
ajf-injection/ajf-inject-dist/: pom.xml
ajf-injection/ajf-inject-dist/src/site/: site.xml
ajf-injection/ajf-inject-dist/src/site/xdoc/: handlers.xml  index.xml
ajf-injection/ajf-inject-impl/: pom.xml
ajf-injection/ajf-inject-tests/: pom.xml
ajf-injection/ajf-inject-tests/src/test/resources/: logback.xml
ajf-injection/src/site/: site.xml
ajf-injection/src/site/xdoc/: index.xml
ajf-injection/src/test/resources/: jndi.properties  logback-test.xml  logback.xml  settings.properties
ajf-monitoring/: pom.xml
ajf-monitoring/src/site/: site.xml
ajf-monitoring/src/site/xdoc/: index.xml
ajf-monitoring/src/test/resources/: jndi.properties  logback.xml
ajf-notif/: pom.xml
ajf-notif/src/site/: site.xml
ajf-notif/src/site/xdoc/: index.xml
ajf-parent/: .project  pom.xml
ajf-parent/src/site/: site.xml
ajf-parent/src/site/xdoc/: index.xml
ajf-persistence/: pom.xml
ajf-persistence/ajf-persist-api/: pom.xml
ajf-persistence/ajf-persist-api/src/site/: site.xml
ajf-persistence/ajf-persist-dao/: pom.xml
ajf-persistence/ajf-persist-dao/src/main/resources/: logback(sample).xml
ajf-persistence/ajf-persist-dao/src/site/xdoc/: index.xml
ajf-persistence/ajf-persist-dao/src/test/resources/: logback.xml
ajf-persistence/ajf-persist-dist/: pom.xml
ajf-persistence/ajf-persist-dist/src/site/: site.xml
ajf-persistence/ajf-persist-docs/: pom.xml
ajf-persistence/ajf-persist-docs/src/site/: site.xml
ajf-persistence/ajf-persist-impl/: pom.xml
ajf-persistence/ajf-persist-impl/src/site/: site.xml
ajf-persistence/ajf-persist-tests/: pom.xml
ajf-persistence/ajf-persist-tests/src/site/: site.xml
ajf-persistence/src/site/: site.xml
ajf-persistence/src/site/xdoc/: index-tests.xml  index.xml
ajf-persistence/src/test/resources/: logback.xml
ajf-remoting/: pom.xml
ajf-remoting/ajf-remoting-api/: pom.xml
ajf-remoting/ajf-remoting-dist/: pom.xml
ajf-remoting/ajf-remoting-dist/src/site/: site.xml
ajf-remoting/ajf-remoting-docs/: pom.xml
ajf-remoting/ajf-remoting-impl/: pom.xml
ajf-remoting/ajf-remoting-tests/: pom.xml
ajf-remoting/ajf-remoting-tests/src/site/: site.xml
ajf-remoting/src/site/: site.xml
ajf-remoting/src/site/xdocs/: index-dist.xml  index-impl.xml  index-tst.xml  index.xml
ajf-remoting/src/test/resources/: jndi.properties  logback.xml  settings.properties
ajf-samples/ajf-sample-jpa-tomcat/: README.txt  pom.xml
ajf-samples/ajf-sample-tomcat/: README.txt  pom.xml
ajf-samples/explode-core/: pom.xml
ajf-samples/explode-lib/: pom.xml
ajf-samples/explode-lib/src/site/: site.xml
ajf-security/: .classpath  .project  pom.xml
ajf-security-was/: pom.xml
ajf-security-was/src/site/: site.xml
ajf-security-was/src/site/xdoc/: index.xml
ajf-security-was/src/test/resources/: settings.properties  shiro.ini
ajf-security/src/test/resources/: logback-test.xml  shiro.ini
ajf-showcase-simple/: pom.xml
ajf-showcase-simple/src/main/resources/: logback.xml
ajf-showcase-simple/src/main/webapp/: index.xhtml  securizedIndex.jsp
ajf-showcase-simple/src/main/webapp/css/: custom.css
ajf-showcase-simple/src/site/: site.xml
ajf-showcase-simple/src/site/xdoc/: Deployment.xml  index.xml
ajf-showcase-simple/src/test/resources/: jetty.xml  logback.xml  shiro.ini
ajf-showcase-simple/src/test/tomcat/: ajf-showcase-simple_roles-groups-mapping.properties  jaas.config  users.xml
ajf-testing/: .project  pom.xml
ajf-testing/src/main/resources/: empty.txt  readme.txt
ajf-testing/src/site/: site.xml
ajf-testing/src/site/xdoc/: index.xml
ajf-web/: .project  pom.xml
ajf-web/src/main/resources/: logback.xml
ajf-web/src/site/: site.xml
ajf-web/src/site/xdoc/: index.xml
ajf-web/src/test/resources/: configuration.properties  logback-test.xml  shiro.ini
(+1159 files in other folders)
