<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	<!-- SET YOUR APPLICATION NAME -->
	<display-name>explode-ws</display-name>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.jsf</welcome-file>
		<welcome-file>main.xhtml</welcome-file>
	</welcome-file-list>
	
	<!-- SAMPLE DATA SOURCE 
	<resource-ref>
		<res-ref-name>jdbc/SHOWCASE_DS</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>-->
	
</web-app>
