<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>am.ajf</groupId>
		<artifactId>ajf-parent</artifactId>
		<version>2.1.0</version>
		<relativePath>../ajf-parent/pom.xml</relativePath>
	</parent>

	<artifactId>ajf-notif</artifactId>

	<scm>
		<connection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/tags/ajf-2.1.0/ajf-notif</connection>
		<developerConnection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/tags/ajf-2.1.0/ajf-notif</developerConnection>
		<url><![CDATA[http://web-svn-viewer/listing.php?repname=ITSWE&path=/ajf/tags/ajf-2.1.0/ajf-notif?repname=ITSWE&path=/ajf/trunk/ajf-notif/]]></url>
	</scm>

	<dependencies>

		<!-- AJF testing dependency -->
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- AJF core dependency -->
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- 
		<dependency>
		  <groupId>xerces</groupId>
		  <artifactId>xercesImpl</artifactId>
		  <version>2.7.1</version>
		</dependency>
		-->
		 
	</dependencies>

	<build>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

	</build>


</project>