h1 {
	font-family: VAG Rounded;
	font-style: italic;
	color: rgb(255, 55, 0);
}

h2 {
	font-family: VAG Rounded Thin;
	color: rgb(105, 105, 105);
}

body {
	font-family: Foundry Sterling Light, verdana, sans-serif;
	color: rgb(105, 105, 105);
}

.ajftitle {
	font-weight: bold;
	color: rgb(105, 105, 105);
	text-decoration: none;
}

.ui-layout-north {
	z-index: 20 !important;
	overflow: visible !important;;
}

.ui-layout-south {
	z-index: 20 !important;
	overflow: visible !important;;
}

.ui-layout-north .ui-layout-unit-content {
	overflow: visible !important;
}

.ui-layout-south .ui-layout-unit-content {
	overflow: visible !important;
}

.ui-widget, .ui-widget .ui-widget {
    font-size: 10pt !important;
 }


.centerPanel {
	margin: 1em 25%;
}

.leftPanel{
	position: absolute;
	top: 1em;
	left: 1%;
	width: 18%;
}

.rightPanel {
	position: absolute;
	top: 1em;
	right: 1%;
	width: 18%;
}