[main]
authc.loginUrl = /ajf/login/login.jsf

# redirect to an error page if user does not have access rights
roles.unauthorizedUrl = /ajf/login/accessdenied.jsf

[urls]

/index.html = anon
/user/index.* = anon
/showcase/** = anon
/employeemanagement/** = authc, roles[admin]


[users]
#logInName='password',list of rights..
user=psw,user
poweruser=psw,poweruser,user
admin=psw,user,admin,poweruser