[main]
authc.loginUrl = /ajf/login/login.jsf

# redirect to an error page if user does not have access rights
roles.unauthorizedUrl = /ajf/errors/accessDenied.jsf

[urls]
/ajf/** = anon
/shared/** = anon
/brand.jsf = anon
/index.html = anon
/user/index.* = anon
/showcase/** = anon
/resources/** = anon
/employeemanagement/** = authc, roles[admin]


[users]
#logInName='password',list of rights..
user=psw,user
poweruser=psw,poweruser,user
admin=psw,user,admin,poweruser