<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>am.ajf.samples</groupId>
	<artifactId>ajf-sample-tomcat</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
		<groupId>am.parent</groupId>
		<artifactId>standard</artifactId>
		<version>2.0.7</version>
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jcdi_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>		
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-interceptor_1.1_spec</artifactId>
		    <version>1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		  	<groupId>org.apache.openwebbeans</groupId>
		  	<artifactId>openwebbeans-impl</artifactId>
		  	<version>1.1.3</version>
		  	<scope>provided</scope>	  
		</dependency>
		<!-- 
		<dependency>
		  <groupId>org.apache.openwebbeans</groupId>
		  <artifactId>openwebbeans-ee-common</artifactId>
		  <version>1.1.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.openwebbeans</groupId>
		  <artifactId>openwebbeans-ejb</artifactId>
		  <version>1.1.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.openwebbeans</groupId>
		  <artifactId>openwebbeans-jms</artifactId>
		  <version>1.1.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.openwebbeans</groupId>
		  <artifactId>openwebbeans-jee5-ejb-resource</artifactId>
		  <version>1.1.3</version>
		</dependency>
		-->
		<dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-resource</artifactId>
            <version>1.1.3</version>
        </dependency>				
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-web</artifactId>
            <version>1.1.3</version>
        </dependency>		
         <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-el10</artifactId>
            <version>1.1.3</version>
        </dependency>	
        <!-- 
         <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-jsf</artifactId>
            <version>1.1.3</version>
        </dependency>
        -->	
		
		<dependency>
			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>2.5</version>
  			<scope>provided</scope>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Jdk>${java.version}</Build-Jdk>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>	

</project>