<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>am.parent</groupId>
		<artifactId>standard</artifactId>
		<version>2.0.7</version>
	</parent>

	<groupId>am.ajf</groupId>
	<artifactId>ajf-parent</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-parent</connection>
		<developerConnection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-parent</developerConnection>
		<url><![CDATA[http://web-svn-viewer/listing.php?repname=ITSWE&path=/ajf/trunk/ajf-parent/]]></url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../ajf-core</module>
		<module>../ajf-documentation</module>
		<module>../ajf-testing</module>
		<module>../ajf-injection/ajf-inject-dist</module>
		<module>../ajf-monitoring</module>
		<module>../ajf-notif</module>
		<module>../ajf-remoting/ajf-remoting-dist</module>
		<module>../ajf-security</module>
		<module>../ajf-web</module>
		<module>../ajf-persistence/ajf-persist-dist</module>
		<module>../ajf-transaction/ajf-transaction-dist</module>
	</modules>
	
</project>