<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>am.parent</groupId>
		<artifactId>standard</artifactId>
		<version>2.0.7</version>
	</parent>

	<groupId>am.ajf</groupId>
	<artifactId>ajf-parent</artifactId>
	<version>2.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-parent</connection>
		<developerConnection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-parent</developerConnection>
		<url><![CDATA[http://web-svn-viewer/listing.php?repname=ITSWE&path=/ajf/trunk/ajf-parent/]]></url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<developers>
		<developer>
			<id>u002617</id>
			<name>Vincent Claeysen</name>
			<email>vincent.claeysen@arcelormittal.com</email>
			<roles>
				<role>Project Leader</role>
				<role>Technical Architect</role>
			</roles>
		</developer>
		<developer>
			<id>e010925</id>
			<name>Matthieu Lecoutre</name>
			<email>matthieu.lecoutre@arcelormittal.com</email>
			<roles>
				<role>Technical Architect</role>
			</roles>
		</developer>
		<developer>
			<id>e016696</id>
			<name>Nicolas Radde</name>
			<email>nicolas.radde-partner@arcelormittal.com</email>
			<roles>
				<role>Technical Architect</role>
			</roles>
		</developer>
		<developer>
			<id>e019851</id>
			<name>Guillaume Gustin</name>
			<email>guillaume.gustin-partner@arcelormittal.com</email>
			<roles>
				<role>Technical Architect</role>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<!--  mandatory modules -->
		<module>../ajf-core</module>	
		<module>../ajf-injection</module>	
		<module>../ajf-documentation</module>		
				
		<!-- optionnal modules -->
		<module>../ajf-monitoring</module>
		<module>../ajf-notif</module>
		<module>../ajf-security</module>
		<module>../ajf-web</module>
		<module>../ajf-persistence</module>
		<module>../ajf-remoting</module>
		
		<!-- Utilities modules -->
		<module>../ajf-testing</module>
		<!-- 
		<module>../ajf-forge</module>
		-->
		
		<!-- demo and samples -->
		<module>../ajf-showcase-simple</module>
		
	</modules>	 
	
</project>