<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

	<persistence-unit name="default" transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<class>am.ajf.showcase.lib.model.Person</class>

		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>


			<property name="hibernate.connection.url" value="jdbc:derby:showcase;create=true" />

			<!-- Hibernate custom config -->
			<property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.EmbeddedDriver" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect" />

			<!-- validate | update | create | create-drop -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			
		</properties>
	</persistence-unit>

</persistence>