<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ajf-parent</artifactId>
		<groupId>am.ajf</groupId>
		<version>2.1.0</version>
		<relativePath>../ajf-parent</relativePath>
	</parent>
	<!-- packaging>jdocbook</packaging-->
	<artifactId>ajf-documentation</artifactId>

	<properties>
		<translation>en-US</translation>
		<docname>master</docname>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jboss.maven.plugins</groupId>
					<artifactId>maven-jdocbook-plugin</artifactId>
					<version>2.3.5</version>
					<extensions>true</extensions>
					<dependencies>
						<dependency>
							<groupId>org.jboss.pressgang</groupId>
							<!--Non-namespaced version for DocBook 4.5 compatibility. For XSD 
								namespaced version, use pressgang-xslt-ns -->
							<artifactId>pressgang-xslt</artifactId>
							<version>2.0.0</version>
						</dependency>
						<!-- 
						<dependency>
							<groupId>org.jboss.pressgang</groupId>
							<artifactId>pressgang-jdocbook-style</artifactId>
							<type>jdocbook-style</type>
							<version>2.0.0</version>
						</dependency>
						 -->
					</dependencies>
					<configuration>
						<sourceDirectory>${basedir}/src/main/docbook</sourceDirectory>
						<sourceDocumentName>${docname}.xml</sourceDocumentName>
						<masterTranslation>en-US</masterTranslation>
						<baseOutputDirectory>${project.build.directory}/site</baseOutputDirectory>						
						<imageResource>
							<directory>${basedir}/src/main/docbook/en-US</directory>
							<includes>
								<include>images/**/*.png</include>								
								<include>images/**/*.gif</include>
								<include>images/**/*.svg</include>
							</includes>
						</imageResource>
						<cssResource>
							<directory>${basedir}/src/main/docbook/en-US</directory>
							<includes>
								<include>css/*.css</include>
							</includes>
						</cssResource>
						<formats>
							<format>
								<formatName>pdf</formatName>
								<stylesheetResource>file:${basedir}/src/main/resources/xslt/am/ajf/pdf.xsl</stylesheetResource>
								<finalName>${docname}.pdf</finalName>
							</format>
							<format>
								<formatName>html</formatName>
								<stylesheetResource>file:${basedir}/src/main/resources/xslt/am/ajf/xhtml.xsl</stylesheetResource>
								<finalName>index.html</finalName>
							</format>
							<format>
								<formatName>html_single</formatName>
								<stylesheetResource>file:${basedir}/src/main/resources/xslt/am/ajf/xhtml-single.xsl</stylesheetResource>
								<finalName>index.html</finalName>
							</format>
						</formats>
						<options>
							<xmlTransformerType>saxon</xmlTransformerType>
							<xincludeSupported>true</xincludeSupported>
							<docbookVersion>1.72.0</docbookVersion>
							<useRelativeImageUris>true</useRelativeImageUris>
						</options>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- Entry needed to enable jdocbook packaging -->
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<executions>
					<execution>
						<id>generate</id>
						<phase>pre-site</phase>
						<goals>
							<goal>resources</goal>
							<goal>generate</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>
		</plugins>
	</build>

</project>