<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_XE8XUFchEeGa2c2LVYPbkA" type="Class" name="classdiagram.dnx">
  <eAnnotations xmi:id="_XE8XUlchEeGa2c2LVYPbkA" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_XE8XU1chEeGa2c2LVYPbkA" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:id="_YLSUUFchEeGa2c2LVYPbkA">
    <children xmi:id="_YLSUU1chEeGa2c2LVYPbkA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_YLSUVFchEeGa2c2LVYPbkA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_YLS7YFchEeGa2c2LVYPbkA" type="Stereotype"/>
    <children xmi:id="_YLS7YVchEeGa2c2LVYPbkA" type="Name"/>
    <children xmi:id="_YLS7YlchEeGa2c2LVYPbkA" type="Parent"/>
    <children xmi:id="_YLS7Y1chEeGa2c2LVYPbkA" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YLS7ZFchEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_YLUJgFchEeGa2c2LVYPbkA" visible="false" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YLUJgVchEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_YLUJglchEeGa2c2LVYPbkA" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YLUJg1chEeGa2c2LVYPbkA" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=initClass%5Esign=()V%5Bjsrctype%5Ename=CacheManagerFactory%5Bjcu%5Ename=CacheManagerFactory.java%5Bjpack%5Ename=am.ajf.core.cache%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-core%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=CacheManagerFactory%5Esign=()V%5Bjsrctype%5Ename=CacheManagerFactory%5Bjcu%5Ename=CacheManagerFactory.java%5Bjpack%5Ename=am.ajf.core.cache%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-core%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_YLSUUVchEeGa2c2LVYPbkA" fontName="Segoe UI" showListSignature="true" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=CacheManagerFactory%5Bjcu%5Ename=CacheManagerFactory.java%5Bjpack%5Ename=am.ajf.core.cache%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YLSUUlchEeGa2c2LVYPbkA" x="660" y="660"/>
  </children>
  <children xmi:id="_ZCXGQFchEeGa2c2LVYPbkA">
    <children xmi:id="_ZCXGQ1chEeGa2c2LVYPbkA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ZCXGRFchEeGa2c2LVYPbkA" width="530" height="530"/>
    </children>
    <children xmi:id="_ZCXGRVchEeGa2c2LVYPbkA" type="Stereotype"/>
    <children xmi:id="_ZCXtUFchEeGa2c2LVYPbkA" type="Kind"/>
    <children xmi:id="_ZCXtUVchEeGa2c2LVYPbkA" type="Name"/>
    <children xmi:id="_ZCXtUlchEeGa2c2LVYPbkA" type="Parent"/>
    <children xmi:id="_ZCXtU1chEeGa2c2LVYPbkA" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZCXtVFchEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_ZCXtVVchEeGa2c2LVYPbkA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZCXtVlchEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_ZCYUYFchEeGa2c2LVYPbkA" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZCYUYVchEeGa2c2LVYPbkA"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_ZCXGQVchEeGa2c2LVYPbkA" fontName="Segoe UI" showListSignature="true" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=CacheManager%5Bjcu%5Ename=CacheManager.java%5Bjpack%5Ename=am.ajf.core.cache%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZCXGQlchEeGa2c2LVYPbkA" x="1056" y="6204"/>
  </children>
  <children xmi:id="_ZaItEFchEeGa2c2LVYPbkA">
    <children xmi:id="_ZaItE1chEeGa2c2LVYPbkA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ZaItFFchEeGa2c2LVYPbkA" width="530" height="530"/>
    </children>
    <children xmi:id="_ZaItFVchEeGa2c2LVYPbkA" type="Stereotype"/>
    <children xmi:id="_ZaJUIFchEeGa2c2LVYPbkA" type="Kind"/>
    <children xmi:id="_ZaJUIVchEeGa2c2LVYPbkA" type="Name"/>
    <children xmi:id="_ZaJUIlchEeGa2c2LVYPbkA" type="Parent"/>
    <children xmi:id="_ZaJUI1chEeGa2c2LVYPbkA" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZaJUJFchEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_ZaJUJVchEeGa2c2LVYPbkA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZaJUJlchEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_ZaJUJ1chEeGa2c2LVYPbkA" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ZaJUKFchEeGa2c2LVYPbkA"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_ZaItEVchEeGa2c2LVYPbkA" fontName="Segoe UI" showListSignature="true" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=CacheManagerAdapter%5Bjcu%5Ename=CacheManagerAdapter.java%5Bjpack%5Ename=am.ajf.core.cache%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZaItElchEeGa2c2LVYPbkA" x="7392" y="9240"/>
  </children>
  <children xmi:id="_ahyRoFchEeGa2c2LVYPbkA">
    <children xmi:id="_ahyRo1chEeGa2c2LVYPbkA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ahyRpFchEeGa2c2LVYPbkA" width="530" height="530"/>
    </children>
    <children xmi:id="_ahyRpVchEeGa2c2LVYPbkA" type="Stereotype"/>
    <children xmi:id="_ahy4sFchEeGa2c2LVYPbkA" type="Kind"/>
    <children xmi:id="_ahy4sVchEeGa2c2LVYPbkA" type="Name"/>
    <children xmi:id="_ahy4slchEeGa2c2LVYPbkA" type="Parent"/>
    <children xmi:id="_ahy4s1chEeGa2c2LVYPbkA" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ahy4tFchEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_ahy4tVchEeGa2c2LVYPbkA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ahy4tlchEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_ahzfwFchEeGa2c2LVYPbkA" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ahzfwVchEeGa2c2LVYPbkA"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_ahyRoVchEeGa2c2LVYPbkA" fontName="Segoe UI" showListSignature="true" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=CacheAdapter%5Bjcu%5Ename=CacheAdapter.java%5Bjpack%5Ename=am.ajf.core.cache%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ahyRolchEeGa2c2LVYPbkA" x="12672" y="1188"/>
  </children>
  <children xmi:id="_bIly8FchEeGa2c2LVYPbkA">
    <children xmi:id="_bIly81chEeGa2c2LVYPbkA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_bIly9FchEeGa2c2LVYPbkA" width="530" height="530"/>
    </children>
    <children xmi:id="_bIly9VchEeGa2c2LVYPbkA" type="Stereotype"/>
    <children xmi:id="_bIly9lchEeGa2c2LVYPbkA" type="Kind"/>
    <children xmi:id="_bImaAFchEeGa2c2LVYPbkA" type="Name"/>
    <children xmi:id="_bImaAVchEeGa2c2LVYPbkA" type="Parent"/>
    <children xmi:id="_bImaAlchEeGa2c2LVYPbkA" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_bImaA1chEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_bImaBFchEeGa2c2LVYPbkA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_bImaBVchEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_bImaBlchEeGa2c2LVYPbkA" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_bImaB1chEeGa2c2LVYPbkA"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_bIly8VchEeGa2c2LVYPbkA" fontName="Segoe UI" showListSignature="true" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Cache%5Bjcu%5Ename=Cache.java%5Bjpack%5Ename=am.ajf.core.cache%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bIly8lchEeGa2c2LVYPbkA" x="7656" y="1188"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_XE8XUVchEeGa2c2LVYPbkA"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_ZC5RwFchEeGa2c2LVYPbkA" source="_YLSUUFchEeGa2c2LVYPbkA" target="_ZCXGQFchEeGa2c2LVYPbkA">
    <children xmi:id="_ZC540FchEeGa2c2LVYPbkA" type="KindLabel">
      <children xmi:id="_ZC540lchEeGa2c2LVYPbkA" type="Stereotype"/>
      <children xmi:id="_ZC541FchEeGa2c2LVYPbkA" type="Kind"/>
      <children xmi:id="_ZC5401chEeGa2c2LVYPbkA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZC540VchEeGa2c2LVYPbkA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ZC5RwVchEeGa2c2LVYPbkA" fontName="Segoe UI" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=CacheManagerFactory%5Bjcu%5Ename=CacheManagerFactory.java%5Bjpack%5Ename=am.ajf.core.cache%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=CacheManager%5Bjcu%5Ename=CacheManager.java%5Bjpack%5Ename=am.ajf.core.cache%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZC5RwlchEeGa2c2LVYPbkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_ZayNUFchEeGa2c2LVYPbkA" source="_ZaItEFchEeGa2c2LVYPbkA" target="_ZCXGQFchEeGa2c2LVYPbkA">
    <children xmi:id="_Zay0YFchEeGa2c2LVYPbkA" type="NameLabel">
      <children xmi:id="_Zay0YlchEeGa2c2LVYPbkA" type="Stereotype"/>
      <children xmi:id="_Zay0Y1chEeGa2c2LVYPbkA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zay0YVchEeGa2c2LVYPbkA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ZayNUVchEeGa2c2LVYPbkA" fontName="Segoe UI" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=CacheManagerAdapter%5Bjcu%5Ename=CacheManagerAdapter.java%5Bjpack%5Ename=am.ajf.core.cache%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=CacheManager%5Bjcu%5Ename=CacheManager.java%5Bjpack%5Ename=am.ajf.core.cache%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-core%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZayNUlchEeGa2c2LVYPbkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_bJNeAFchEeGa2c2LVYPbkA" source="_ZCXGQFchEeGa2c2LVYPbkA" target="_bIly8FchEeGa2c2LVYPbkA">
    <children xmi:id="_bJNeA1chEeGa2c2LVYPbkA" type="KindLabel">
      <children xmi:id="_bJNeBVchEeGa2c2LVYPbkA" type="Stereotype"/>
      <children xmi:id="_bJNeB1chEeGa2c2LVYPbkA" type="Kind"/>
      <children xmi:id="_bJNeBlchEeGa2c2LVYPbkA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJNeBFchEeGa2c2LVYPbkA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_bJNeAVchEeGa2c2LVYPbkA" fontName="Segoe UI" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=CacheManager%5Bjcu%5Ename=CacheManager.java%5Bjpack%5Ename=am.ajf.core.cache%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Cache%5Bjcu%5Ename=Cache.java%5Bjpack%5Ename=am.ajf.core.cache%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJNeAlchEeGa2c2LVYPbkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_bJOFEFchEeGa2c2LVYPbkA" source="_ahyRoFchEeGa2c2LVYPbkA" target="_bIly8FchEeGa2c2LVYPbkA">
    <children xmi:id="_bJOFE1chEeGa2c2LVYPbkA" type="NameLabel">
      <children xmi:id="_bJOFFVchEeGa2c2LVYPbkA" type="Stereotype"/>
      <children xmi:id="_bJOFFlchEeGa2c2LVYPbkA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJOFFFchEeGa2c2LVYPbkA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_bJOFEVchEeGa2c2LVYPbkA" fontName="Segoe UI" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=CacheAdapter%5Bjcu%5Ename=CacheAdapter.java%5Bjpack%5Ename=am.ajf.core.cache%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Cache%5Bjcu%5Ename=Cache.java%5Bjpack%5Ename=am.ajf.core.cache%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-core%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJOFElchEeGa2c2LVYPbkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
