<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>am.ajf</groupId>
		<artifactId>ajf-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../ajf-parent</relativePath>
	</parent>
	<artifactId>ajf-remoting</artifactId>	

	<scm>
		<connection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-remoting</connection>
		<developerConnection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-remoting</developerConnection>
		<url><![CDATA[http://web-svn-viewer/listing.php?repname=ITSWE&path=/ajf/ajf-remoting/]]></url>
	</scm>
	
	<dependencies>
		<!-- AJF deps -->
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-core</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-injection</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Real project deps -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
	
		<!--  specs and apis -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jcdi_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-interceptor_1.1_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- the logger abstraction -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- Test deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>			
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
			<scope>test</scope>
		</dependency>
		<!-- JPA2 impl for tests-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.7.Final</version>	
			<scope>test</scope>	
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Test JTA impl : Bitronix : for the JNDI bindings and datasources -->
		<dependency>
		  <groupId>org.codehaus.btm</groupId>
		  <artifactId>btm</artifactId>
		  <version>2.1.2</version>
		  <scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.6</version>
			<scope>test</scope>
		</dependency>
		<!-- CDIs for tests -->
		<dependency>
			<groupId>org.apache.openwebbeans.test</groupId>
			<artifactId>cditest</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans.test</groupId>
			<artifactId>cditest-owb</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-impl</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-spi</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- Arquillian deps for test -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>1.0.0.CR7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.jboss.arquillian.container</groupId>
		  <artifactId>arquillian-openwebbeans-embedded-1</artifactId>
		  <version>1.0.0.CR2</version>
		  <scope>test</scope>
		</dependency>
		
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>	
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>