<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_2zOq0FcdEeGa2c2LVYPbkA" type="Class" name="classdiagram.dnx">
  <eAnnotations xmi:id="_2zOq0lcdEeGa2c2LVYPbkA" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_2zOq01cdEeGa2c2LVYPbkA" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:id="_Je7U8FceEeGa2c2LVYPbkA">
    <children xmi:id="_Je78AFceEeGa2c2LVYPbkA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Je78AVceEeGa2c2LVYPbkA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Je8jEFceEeGa2c2LVYPbkA" type="Stereotype"/>
    <children xmi:id="_Je8jEVceEeGa2c2LVYPbkA" type="Name"/>
    <children xmi:id="_Je8jElceEeGa2c2LVYPbkA" type="Parent"/>
    <children xmi:id="_Je8jE1ceEeGa2c2LVYPbkA" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Je8jFFceEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_JfANcFceEeGa2c2LVYPbkA" visible="false" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_JfANcVceEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_JfANclceEeGa2c2LVYPbkA" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_JfANc1ceEeGa2c2LVYPbkA" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=publish%5Esign=(QObject;)V%5Bjsrctype%5Ename=EventHandler%5Bjcu%5Ename=EventHandler.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Je7U8VceEeGa2c2LVYPbkA" fontName="Segoe UI" showListSignature="true" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EventHandler%5Bjcu%5Ename=EventHandler.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Je7U8lceEeGa2c2LVYPbkA" x="10692" y="396"/>
  </children>
  <children xmi:id="_OewE8FceEeGa2c2LVYPbkA">
    <children xmi:id="_OewE81ceEeGa2c2LVYPbkA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_OewE9FceEeGa2c2LVYPbkA" width="530" height="530"/>
    </children>
    <children xmi:id="_OewsAFceEeGa2c2LVYPbkA" type="Stereotype"/>
    <children xmi:id="_OewsAVceEeGa2c2LVYPbkA" type="Kind"/>
    <children xmi:id="_OewsAlceEeGa2c2LVYPbkA" type="Name"/>
    <children xmi:id="_OewsA1ceEeGa2c2LVYPbkA" type="Parent"/>
    <children xmi:id="_OewsBFceEeGa2c2LVYPbkA" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_OewsBVceEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_OewsBlceEeGa2c2LVYPbkA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_OewsB1ceEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_OexTEFceEeGa2c2LVYPbkA" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_OexTEVceEeGa2c2LVYPbkA"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_OewE8VceEeGa2c2LVYPbkA" fontName="Segoe UI" showListSignature="true" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=EventFormatter%5Bjcu%5Ename=EventFormatter.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OewE8lceEeGa2c2LVYPbkA" x="22836" y="528"/>
  </children>
  <children xmi:id="_QHaE0FceEeGa2c2LVYPbkA">
    <children xmi:id="_QHar4FceEeGa2c2LVYPbkA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_QHar4VceEeGa2c2LVYPbkA" width="530" height="530"/>
    </children>
    <children xmi:id="_QHbS8FceEeGa2c2LVYPbkA" type="Stereotype"/>
    <children xmi:id="_QHbS8VceEeGa2c2LVYPbkA" type="Kind"/>
    <children xmi:id="_QHbS8lceEeGa2c2LVYPbkA" type="Name"/>
    <children xmi:id="_QHbS81ceEeGa2c2LVYPbkA" type="Parent"/>
    <children xmi:id="_QHb6AFceEeGa2c2LVYPbkA" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QHb6AVceEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_QHchEFceEeGa2c2LVYPbkA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QHchEVceEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_QHchElceEeGa2c2LVYPbkA" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QHchE1ceEeGa2c2LVYPbkA"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_QHaE0VceEeGa2c2LVYPbkA" fontName="Segoe UI" showListSignature="true" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=EventFilter%5Bjcu%5Ename=EventFilter.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHaE0lceEeGa2c2LVYPbkA" x="22836" y="2904"/>
  </children>
  <children xmi:id="_R7M9sFceEeGa2c2LVYPbkA">
    <children xmi:id="_R7NkwFceEeGa2c2LVYPbkA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_R7NkwVceEeGa2c2LVYPbkA" width="530" height="530"/>
    </children>
    <children xmi:id="_R7NkwlceEeGa2c2LVYPbkA" type="Stereotype"/>
    <children xmi:id="_R7Nkw1ceEeGa2c2LVYPbkA" type="Kind"/>
    <children xmi:id="_R7NkxFceEeGa2c2LVYPbkA" type="Name"/>
    <children xmi:id="_R7NkxVceEeGa2c2LVYPbkA" type="Parent"/>
    <children xmi:id="_R7OL0FceEeGa2c2LVYPbkA" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_R7OL0VceEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_R7OL0lceEeGa2c2LVYPbkA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_R7OL01ceEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_R7OL1FceEeGa2c2LVYPbkA" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_R7OL1VceEeGa2c2LVYPbkA"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_R7M9sVceEeGa2c2LVYPbkA" fontName="Segoe UI" showListSignature="true" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=EventEmitter%5Bjcu%5Ename=EventEmitter.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R7M9slceEeGa2c2LVYPbkA" x="22968" y="5148"/>
  </children>
  <children xmi:id="_WwuiMFceEeGa2c2LVYPbkA">
    <children xmi:id="_WwvJQFceEeGa2c2LVYPbkA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_WwvJQVceEeGa2c2LVYPbkA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_WwvJQlceEeGa2c2LVYPbkA" type="Stereotype"/>
    <children xmi:id="_WwvwUFceEeGa2c2LVYPbkA" type="Name"/>
    <children xmi:id="_WwvwUVceEeGa2c2LVYPbkA" type="Parent"/>
    <children xmi:id="_WwvwUlceEeGa2c2LVYPbkA" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WwvwU1ceEeGa2c2LVYPbkA"/>
    </children>
    <children xmi:id="_WwxlgFceEeGa2c2LVYPbkA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WwxlgVceEeGa2c2LVYPbkA" filtering="Manual">
        <filteredObjects xmi:type="uml:Property" href="mmi:///#jfield%5Ename=serialVersionUID%5Bjsrctype%5Ename=AbstractEvent%5Bjcu%5Ename=AbstractEvent.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Property"/>
      </styles>
    </children>
    <children xmi:id="_WwxlglceEeGa2c2LVYPbkA" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Wwxlg1ceEeGa2c2LVYPbkA" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getEventType%5Esign=()QString;%5Bjsrctype%5Ename=AbstractEvent%5Bjcu%5Ename=AbstractEvent.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=setEventType%5Esign=(QString;)V%5Bjsrctype%5Ename=AbstractEvent%5Bjcu%5Ename=AbstractEvent.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_WwuiMVceEeGa2c2LVYPbkA" fontName="Segoe UI" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=AbstractEvent%5Bjcu%5Ename=AbstractEvent.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WwuiMlceEeGa2c2LVYPbkA" x="10824" y="4752"/>
  </children>
  <children xmi:id="_gdQ30FixEeGEiLteK4xkcw">
    <children xmi:id="_gdQ301ixEeGEiLteK4xkcw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_gdQ31FixEeGEiLteK4xkcw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_gdQ31VixEeGEiLteK4xkcw" type="Stereotype"/>
    <children xmi:id="_gdQ31lixEeGEiLteK4xkcw" type="Name"/>
    <children xmi:id="_gdQ311ixEeGEiLteK4xkcw" type="Parent"/>
    <children xmi:id="_gdQ32FixEeGEiLteK4xkcw" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_gdQ32VixEeGEiLteK4xkcw"/>
    </children>
    <children xmi:id="_gdQ32lixEeGEiLteK4xkcw" visible="false" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_gdQ321ixEeGEiLteK4xkcw"/>
    </children>
    <children xmi:id="_gdQ33FixEeGEiLteK4xkcw" type="ANNOTATED_OPERATION_COMPARTMENT">
      <children xmi:id="_gdaBwFixEeGEiLteK4xkcw" type="OPERATION_ITEM">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gdaBwVixEeGEiLteK4xkcw" collapsed="true"/>
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EventsDomain%5Esign=()V%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:id="_gdaBxFixEeGEiLteK4xkcw" type="OPERATION_ITEM">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gdaBxVixEeGEiLteK4xkcw" collapsed="true"/>
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isClosed%5Esign=()Z%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:id="_gdaByFixEeGEiLteK4xkcw" type="OPERATION_ITEM">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gdaByVixEeGEiLteK4xkcw" collapsed="true"/>
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=checkClosed%5Esign=()V%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:id="_gdaBzFixEeGEiLteK4xkcw" type="OPERATION_ITEM">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gdaBzVixEeGEiLteK4xkcw" collapsed="true"/>
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=sendEvent%5Esign=(QObject;)V%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:id="_gdaB0FixEeGEiLteK4xkcw" type="OPERATION_ITEM">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gdaB0VixEeGEiLteK4xkcw" collapsed="true"/>
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=sendEvent%5Esign=(QString;QObject;)V%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:id="_gdaB1FixEeGEiLteK4xkcw" type="OPERATION_ITEM">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gdaB1VixEeGEiLteK4xkcw" collapsed="true"/>
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=installEventHandler%5Esign=(%255bQString;QEventHandler;)V%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:id="_gdaB2FixEeGEiLteK4xkcw" type="OPERATION_ITEM">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gdaB2VixEeGEiLteK4xkcw" collapsed="true"/>
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=setDefaultEventHandler%5Esign=(QEventHandler;)V%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:id="_gdaB3FixEeGEiLteK4xkcw" type="OPERATION_ITEM">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gdaB3VixEeGEiLteK4xkcw" collapsed="true"/>
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=uninstallEventHandler%5Esign=(QEventHandler;)V%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:id="_gdaB4FixEeGEiLteK4xkcw" type="OPERATION_ITEM">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gdaB4VixEeGEiLteK4xkcw" collapsed="true"/>
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=subscribe%5Esign=(%255bQString;QEventHandler;)V%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:id="_gdaB5FixEeGEiLteK4xkcw" type="OPERATION_ITEM">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gdaB5VixEeGEiLteK4xkcw" collapsed="true"/>
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=unsubscribe%5Esign=(QEventHandler;)V%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:id="_gdaB6FixEeGEiLteK4xkcw" type="OPERATION_ITEM">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gdaB6VixEeGEiLteK4xkcw" collapsed="true"/>
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=close%5Esign=()V%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:id="_gdaB7FixEeGEiLteK4xkcw" type="OPERATION_ITEM">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gdaB7VixEeGEiLteK4xkcw" collapsed="true"/>
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=onError%5Esign=(QSubscription%3CQE;%3E;QEvent%3CQE;%3E;QException;)V%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_gdQ33VixEeGEiLteK4xkcw" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=checkClosed%5Esign=()V%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=sendEvent%5Esign=(QString;QObject;)V%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=subscribe%5Esign=(%255bQString;QEventHandler;)V%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=unsubscribe%5Esign=(QEventHandler;)V%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_gdQ30VixEeGEiLteK4xkcw" fontName="Segoe UI" showListSignature="true" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdQ30lixEeGEiLteK4xkcw" x="660" y="396"/>
  </children>
  <children xmi:id="_hfBPwFixEeGEiLteK4xkcw">
    <children xmi:id="_hfBPw1ixEeGEiLteK4xkcw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_hfBPxFixEeGEiLteK4xkcw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_hfBPxVixEeGEiLteK4xkcw" type="Stereotype"/>
    <children xmi:id="_hfBPxlixEeGEiLteK4xkcw" type="Name"/>
    <children xmi:id="_hfBPx1ixEeGEiLteK4xkcw" type="Parent"/>
    <children xmi:id="_hfBPyFixEeGEiLteK4xkcw" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hfBPyVixEeGEiLteK4xkcw"/>
    </children>
    <children xmi:id="_hfBPylixEeGEiLteK4xkcw" visible="false" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hfBPy1ixEeGEiLteK4xkcw"/>
    </children>
    <children xmi:id="_hfBPzFixEeGEiLteK4xkcw" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hfBPzVixEeGEiLteK4xkcw" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=initClass%5Esign=()V%5Bjsrctype%5Ename=EventsDomainManager%5Bjcu%5Ename=EventsDomainManager.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EventsDomainManager%5Esign=()V%5Bjsrctype%5Ename=EventsDomainManager%5Bjcu%5Ename=EventsDomainManager.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=createEventsDomain%5Esign=(QString;)V%5Bjsrctype%5Ename=EventsDomainManager%5Bjcu%5Ename=EventsDomainManager.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_hfBPwVixEeGEiLteK4xkcw" fontName="Segoe UI" showListSignature="true" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EventsDomainManager%5Bjcu%5Ename=EventsDomainManager.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hfBPwlixEeGEiLteK4xkcw" x="660" y="7260"/>
  </children>
  <children xmi:id="_iHV0AFixEeGEiLteK4xkcw">
    <children xmi:id="_iHV0A1ixEeGEiLteK4xkcw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_iHV0BFixEeGEiLteK4xkcw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_iHV0BVixEeGEiLteK4xkcw" type="Stereotype"/>
    <children xmi:id="_iHV0BlixEeGEiLteK4xkcw" type="Name"/>
    <children xmi:id="_iHV0B1ixEeGEiLteK4xkcw" type="Parent"/>
    <children xmi:id="_iHV0CFixEeGEiLteK4xkcw" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iHV0CVixEeGEiLteK4xkcw"/>
    </children>
    <children xmi:id="_iHe98FixEeGEiLteK4xkcw" visible="false" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iHe98VixEeGEiLteK4xkcw"/>
    </children>
    <children xmi:id="_iHe98lixEeGEiLteK4xkcw" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iHe981ixEeGEiLteK4xkcw" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=EventsFactory%5Esign=()V%5Bjsrctype%5Ename=EventsFactory%5Bjcu%5Ename=EventsFactory.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_iHV0AVixEeGEiLteK4xkcw" fontName="Segoe UI" showListSignature="true" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EventsFactory%5Bjcu%5Ename=EventsFactory.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iHV0AlixEeGEiLteK4xkcw" x="8052" y="8448"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_2zOq0VcdEeGa2c2LVYPbkA"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_OgqJcFceEeGa2c2LVYPbkA" source="_Je7U8FceEeGa2c2LVYPbkA" target="_OewE8FceEeGa2c2LVYPbkA">
    <children xmi:id="_OgqwgFceEeGa2c2LVYPbkA" type="KindLabel">
      <children xmi:id="_OgqwglceEeGa2c2LVYPbkA" type="Stereotype"/>
      <children xmi:id="_OgqwhFceEeGa2c2LVYPbkA" type="Kind"/>
      <children xmi:id="_Ogqwg1ceEeGa2c2LVYPbkA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgqwgVceEeGa2c2LVYPbkA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_OgqJcVceEeGa2c2LVYPbkA" fontName="Segoe UI" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=EventHandler%5Bjcu%5Ename=EventHandler.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EventFormatter%5Bjcu%5Ename=EventFormatter.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OgqJclceEeGa2c2LVYPbkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_QH0UgFceEeGa2c2LVYPbkA" source="_Je7U8FceEeGa2c2LVYPbkA" target="_QHaE0FceEeGa2c2LVYPbkA">
    <children xmi:id="_QH07kFceEeGa2c2LVYPbkA" type="KindLabel">
      <children xmi:id="_QH07klceEeGa2c2LVYPbkA" type="Stereotype"/>
      <children xmi:id="_QH07lFceEeGa2c2LVYPbkA" type="Kind"/>
      <children xmi:id="_QH07k1ceEeGa2c2LVYPbkA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QH07kVceEeGa2c2LVYPbkA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_QH0UgVceEeGa2c2LVYPbkA" fontName="Segoe UI" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=EventHandler%5Bjcu%5Ename=EventHandler.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EventFilter%5Bjcu%5Ename=EventFilter.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QH0UglceEeGa2c2LVYPbkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_R76vYFceEeGa2c2LVYPbkA" source="_Je7U8FceEeGa2c2LVYPbkA" target="_R7M9sFceEeGa2c2LVYPbkA">
    <children xmi:id="_R76vY1ceEeGa2c2LVYPbkA" type="KindLabel">
      <children xmi:id="_R77WcFceEeGa2c2LVYPbkA" type="Stereotype"/>
      <children xmi:id="_R77WclceEeGa2c2LVYPbkA" type="Kind"/>
      <children xmi:id="_R77WcVceEeGa2c2LVYPbkA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R76vZFceEeGa2c2LVYPbkA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_R76vYVceEeGa2c2LVYPbkA" fontName="Segoe UI" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=EventHandler%5Bjcu%5Ename=EventHandler.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EventEmitter%5Bjcu%5Ename=EventEmitter.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R76vYlceEeGa2c2LVYPbkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_W29tEVceEeGa2c2LVYPbkA" source="_Je7U8FceEeGa2c2LVYPbkA" target="_WwuiMFceEeGa2c2LVYPbkA">
    <children xmi:id="_W2-UIFceEeGa2c2LVYPbkA" type="KindLabel">
      <children xmi:id="_W2-UIlceEeGa2c2LVYPbkA" type="Stereotype"/>
      <children xmi:id="_W2-UJFceEeGa2c2LVYPbkA" type="Kind"/>
      <children xmi:id="_W2-UI1ceEeGa2c2LVYPbkA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W2-UIVceEeGa2c2LVYPbkA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_W29tElceEeGa2c2LVYPbkA" fontName="Segoe UI" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=EventHandler%5Bjcu%5Ename=EventHandler.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=AbstractEvent%5Bjcu%5Ename=AbstractEvent.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W29tE1ceEeGa2c2LVYPbkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_giKl8FixEeGEiLteK4xkcw" source="_gdQ30FixEeGEiLteK4xkcw" target="_Je7U8FceEeGa2c2LVYPbkA">
    <children xmi:id="_giKl81ixEeGEiLteK4xkcw" type="KindLabel">
      <children xmi:id="_giKl9VixEeGEiLteK4xkcw" type="Stereotype"/>
      <children xmi:id="_giKl91ixEeGEiLteK4xkcw" type="Kind"/>
      <children xmi:id="_giKl9lixEeGEiLteK4xkcw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_giKl9FixEeGEiLteK4xkcw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_giKl8VixEeGEiLteK4xkcw" fontName="Segoe UI" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EventHandler%5Bjcu%5Ename=EventHandler.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_giKl8lixEeGEiLteK4xkcw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_hje5AFixEeGEiLteK4xkcw" source="_hfBPwFixEeGEiLteK4xkcw" target="_gdQ30FixEeGEiLteK4xkcw">
    <children xmi:id="_hje5A1ixEeGEiLteK4xkcw" type="KindLabel">
      <children xmi:id="_hje5BVixEeGEiLteK4xkcw" type="Stereotype"/>
      <children xmi:id="_hje5B1ixEeGEiLteK4xkcw" type="Kind"/>
      <children xmi:id="_hje5BlixEeGEiLteK4xkcw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hje5BFixEeGEiLteK4xkcw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_hje5AVixEeGEiLteK4xkcw" fontName="Segoe UI" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=EventsDomainManager%5Bjcu%5Ename=EventsDomainManager.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=EventsDomain%5Bjcu%5Ename=EventsDomain.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hje5AlixEeGEiLteK4xkcw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_iMPiIFixEeGEiLteK4xkcw" source="_iHV0AFixEeGEiLteK4xkcw" target="_WwuiMFceEeGa2c2LVYPbkA">
    <children xmi:id="_iMPiI1ixEeGEiLteK4xkcw" type="KindLabel">
      <children xmi:id="_iMPiJVixEeGEiLteK4xkcw" type="Stereotype"/>
      <children xmi:id="_iMPiJ1ixEeGEiLteK4xkcw" type="Kind"/>
      <children xmi:id="_iMPiJlixEeGEiLteK4xkcw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMPiJFixEeGEiLteK4xkcw" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_iMPiIVixEeGEiLteK4xkcw" fontName="Segoe UI" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=EventsFactory%5Bjcu%5Ename=EventsFactory.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=AbstractEvent%5Bjcu%5Ename=AbstractEvent.java%5Bjpack%5Ename=am.ajf.monitoring%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=ajf-monitoring%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMPiIlixEeGEiLteK4xkcw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
