<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>am.ajf</groupId>
		<artifactId>ajf-parent</artifactId>
		<version>2.0.1</version>
		<relativePath>../ajf-parent/pom.xml</relativePath>
	</parent>

	<groupId>am.ajf</groupId>
	<artifactId>ajf-injection</artifactId>
	<packaging>jar</packaging>
	<version>2.0.1</version>

	<scm>
		<connection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/tags/ajf-parent-2.0.1/ajf-injection</connection>
		<developerConnection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/tags/ajf-parent-2.0.1/ajf-injection</developerConnection>
		<url><![CDATA[http://web-svn-viewer/listing.php?repname=ITSWE&path=/ajf/tags/ajf-parent-2.0.1/ajf-injection?repname=ITSWE&path=/ajf/trunk/ajf-injection/]]></url>
	</scm>
	
	<dependencies>

		<!-- AJF testing dependency -->
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-testing</artifactId>
			<version>2.0.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- AJF -->
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-commons</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-core</artifactId>
			<version>2.0.1</version>
		</dependency>		

		<!-- Begin : Dependency injection dependencies -->

		<!-- Dependency Injection : JSR 330 -->
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>		
				
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Context Dependency Injection : JSR 299 -->
		<!-- Google Guice Impl -->
		<!-- Replace with version 3.0 -->
		
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.mycila</groupId>
		    <artifactId>mycila-guice</artifactId>
		    <version>2.2.ga</version>
		</dependency>
		
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- End : Dependency injection dependencies -->
		
	</dependencies>

	<build>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

	</build>

</project>