<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ajf-remoting-dist</artifactId>
		<groupId>am.ajf</groupId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../ajf-remoting-dist</relativePath>
	</parent>
	<artifactId>ajf-remoting-tests</artifactId>

	<dependencies>
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-remoting-api</artifactId>
		</dependency>
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-remoting-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-injection-api</artifactId>
		</dependency>
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-injection-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-impl</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-spi</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans.test</groupId>
			<artifactId>cditest</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openwebbeans.test</groupId>
			<artifactId>cditest-owb</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jcdi_1.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-interceptor_1.1_spec</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<!-- the logger abstraction -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- effective logger impl -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>1.0.0.CR7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.jboss.arquillian.container</groupId>
		  <artifactId>arquillian-openwebbeans-embedded-1</artifactId>
		  <version>1.0.0.CR2</version>
		  <scope>test</scope>
		</dependency>
		
		<!-- Test JTA impl : Bitronix : for the JNDI bindings and datasources -->
		<dependency>
		  <groupId>org.codehaus.btm</groupId>
		  <artifactId>btm</artifactId>
		  <version>2.1.2</version>
		  <scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>