<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>am.ajf</groupId>
		<artifactId>ajf-parent</artifactId>
		<version>2.0.2-SNAPSHOT</version>
		<relativePath>../../ajf-parent</relativePath>
	</parent>
	<artifactId>ajf-persistence-dist</artifactId>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-persistence/ajf-persist-dist</connection>
		<developerConnection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-persistence/ajf-persist-dist</developerConnection>
		<url><![CDATA[http://web-svn-viewer/listing.php?repname=ITSWE&path=/ajf-persistence/ajf-persist-dist/]]></url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>am.ajf</groupId>
				<artifactId>ajf-persistence-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>am.ajf</groupId>
				<artifactId>ajf-persistence-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>am.ajf</groupId>
				<artifactId>ajf-persistence-tests</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>am.ajf</groupId>
				<artifactId>ajf-persistence-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>am.ajf</groupId>
				<artifactId>ajf-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>am.ajf</groupId>
				<artifactId>ajf-injection-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>am.ajf</groupId>
				<artifactId>ajf-injection-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../ajf-persist-api</module>
		<module>../ajf-persist-impl</module>
		<!--module>../ajf-persist-docs</module-->
		<module>../ajf-persist-tests</module>
		<module>../ajf-persist-dao</module>
	</modules>

</project>