<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>am.ajf</groupId>
		<artifactId>ajf-parent</artifactId>
		<version>2.0.2-SNAPSHOT</version>
		<relativePath>../../ajf-parent</relativePath>
	</parent>
	<artifactId>ajf-persistence-dist</artifactId>
	<packaging>pom</packaging>
	<name>AJF - Persistence</name>

	<scm>
		<connection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-persistence/ajf-persist-dist</connection>
		<developerConnection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-persistence/ajf-persist-dist</developerConnection>
		<url><![CDATA[http://web-svn-viewer/listing.php?repname=ITSWE&path=/ajf-persistence/ajf-persist-dist/]]></url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>am.ajf</groupId>
				<artifactId>ajf-persistence-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>am.ajf</groupId>
				<artifactId>ajf-persistence-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>am.ajf</groupId>
				<artifactId>ajf-persistence-tests</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>am.ajf</groupId>
				<artifactId>ajf-persistence-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>am.ajf</groupId>
				<artifactId>ajf-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>am.ajf</groupId>
				<artifactId>ajf-injection-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>am.ajf</groupId>
				<artifactId>ajf-injection-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../ajf-persist-api</module>
		<module>../ajf-persist-impl</module>
		<!--module>../ajf-persist-docs</module-->
		<module>../ajf-persist-tests</module>
		<!--<module>../ajf-persist-dao</module>-->
	</modules>
	
	<build>		
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-changelog-plugin</artifactId>
		        <version>2.3-SNAPSHOT</version>
		        <dependencies>
		          <dependency>
		            <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
		            <artifactId>maven-scm-provider-svnjava</artifactId>
		            <version>1.13</version>
		          </dependency>
		        </dependencies>
		      </plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<!-- ref -->
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-changelog-plugin</artifactId>
					        <configuration>
					          <type>range</type>
					          <range>30</range>
							  <providerImplementations>
								<svn>javasvn</svn>
							  </providerImplementations>
					        </configuration>					        			       				        			
				        </plugin>
				        <!-- Until maven site plugin support inheritence -->
				        <!-- http://jira.codehaus.org/browse/MSITE-484 -->
				        <plugin>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<!-- <linkJavadoc>true</linkJavadoc> -->
								<excludes>
									<exclude>is/**/*.java</exclude>
								</excludes>
								<javadocDir>${project.name}/apidocs</javadocDir>
							</configuration>
						</plugin>

						<plugin>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<configuration>
								<excludes>is/**/*.java</excludes>
								<xrefLocation>xref</xrefLocation>
								<configLocation>${devFactoryRscPath}/configuration/checkstyle-config.xml</configLocation>
							</configuration>
						</plugin>


						<plugin>
							<artifactId>maven-pmd-plugin</artifactId>
							<configuration>
								<targetJdk>${java.build.version}</targetJdk>
								<format>xml</format>
								<includeTests>false</includeTests>
								<rulesets>
									<ruleset>${devFactoryRscPath}/configuration/pmd-ruleset.xml</ruleset>
								</rulesets>
								<linkXref>true</linkXref>
								<minimumTokens>100</minimumTokens>
								<excludes>
									<exclude>is/**/*.java</exclude>
								</excludes>
							</configuration>
						</plugin>

						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<excludePackageNames>is.*</excludePackageNames>
								<linksource>true</linksource>
							</configuration>
						</plugin>

						<plugin>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<configuration>
								<linkXRef>true</linkXRef>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<multipleLineComments>true</multipleLineComments>
								<tagListOptions>
									<tagClasses>
										<tagClass>
											<displayName>Todo</displayName>
											<tags>
												<tag>
													<matchString>todo</matchString>
													<matchType>ignoreCase</matchType>
												</tag>
												<tag>
													<matchString>fixme</matchString>
													<matchType>ignoreCase</matchType>
												</tag>
											</tags>
										</tagClass>
										<tagClass>
											<displayName>Informations</displayName>
											<tags>
												<tag>
													<matchString>info</matchString>
													<matchType>ignoreCase</matchType>
												</tag>
												<tag>
													<matchString>idea</matchString>
													<matchType>ignoreCase</matchType>
												</tag>
											</tags>
										</tagClass>
										<tagClass>
											<displayName>Deprecated</displayName>
											<tags>
												<tag>
													<matchString>deprecated</matchString>
													<matchType>ignoreCase</matchType>
												</tag>
											</tags>
										</tagClass>
									</tagClasses>
								</tagListOptions>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<formats>
									<format>html</format>
									<format>xml</format>
								</formats>
							</configuration>
						</plugin>						
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
								<findbugsXmlOutput>true</findbugsXmlOutput>
								<xmlOutput>true</xmlOutput>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>2.0-beta-2</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>javancss-maven-plugin</artifactId>
							<version>2.0</version>
							<configuration>
								<excludes>
									<exclude>is/**/*.java</exclude>
								</excludes>
							</configuration>
						</plugin>
				    </reportPlugins>
				</configuration>
	      </plugin>			
		</plugins>
	</build>			

</project>