<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>am.ajf.samples</groupId>
	<artifactId>ajf-sample-jpa-tomcat</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
		<groupId>am.parent</groupId>
		<artifactId>standard</artifactId>
		<version>2.0.7</version>
	</parent>

	<dependencies>
		<!-- ajf persistence cdi extension -->
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-persistence-api</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>				
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-persistence-impl</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-injection-api</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>   	
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-injection-impl</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-transaction-api</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-transaction-impl</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>	  	   				
		<!-- JPA2 impl -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.7.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>4.2.0.Final</version>		    
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
		  <groupId>javax.el</groupId>
		  <artifactId>el-api</artifactId>
		  <version>2.2</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jcdi_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>		
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-interceptor_1.1_spec</artifactId>
		    <version>1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-resource</artifactId>
            <version>1.1.3</version>
        </dependency>				
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-jsf</artifactId>
            <version>1.1.3</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-web</artifactId>
            <version>1.1.3</version>
        </dependency>		
		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>aristo</artifactId>  
		    <version>1.0.1</version>  
		</dependency>		

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>amresources.ibm.db2.driver.8</groupId>
			<artifactId>runtime-libraries</artifactId>
			<version>1.0</version>
			<type>pom</type>
		</dependency>
		-->
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>			
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>			
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>			
		</dependency>
		
		<!--  
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>		
		</dependency>
		-->
		
		<dependency>
			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>2.5</version>
  			<scope>provided</scope>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- 
					<packagingExcludes>WEB-INF/lib/*.*</packagingExcludes>
					-->
					<!-- 
					<containerConfigXML>META-INF/context.xml</containerConfigXML>
					-->
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- 
							<classpathPrefix>lib/</classpathPrefix>
							-->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Jdk>${java.version}</Build-Jdk>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>	

</project>