<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ajf-remoting-dist</artifactId>
		<groupId>am.ajf</groupId>
		<version>2.0.2-SNAPSHOT</version>
		<relativePath>../ajf-remoting-dist</relativePath>
	</parent>
	<packaging>jdocbook</packaging>
	<artifactId>ajf-remoting-docs</artifactId>

	<properties>
		<translation>en-US</translation>
		<docname>master</docname>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jboss.maven.plugins</groupId>
					<artifactId>maven-jdocbook-plugin</artifactId>
					<version>2.3.5</version>
					<extensions>true</extensions>
					<dependencies>
						<dependency>
							<groupId>org.jboss.pressgang</groupId>
							<!--Non-namespaced version for DocBook 4.5 compatibility. For XSD 
								namespaced version, use pressgang-xslt-ns -->
							<artifactId>pressgang-xslt</artifactId>
							<version>2.0.0</version>
						</dependency>
						<dependency>
							<groupId>org.jboss.pressgang</groupId>
							<artifactId>pressgang-jdocbook-style</artifactId>
							<type>jdocbook-style</type>
							<version>2.0.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<sourceDirectory>src/main/docbook</sourceDirectory>
						<sourceDocumentName>${docname}.xml</sourceDocumentName>
						<masterTranslation>en-US</masterTranslation>
						<imageResource>
							<directory>src/main/docbook/en-US</directory>
							<includes>
								<include>images/*.png</include>
							</includes>
						</imageResource>
						<formats>
							<format>
								<formatName>pdf</formatName>
								<stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
								<finalName>${docname}.pdf</finalName>
							</format>
							<format>
								<formatName>html</formatName>
								<stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
								<finalName>index.html</finalName>
							</format>
							<format>
								<formatName>html_single</formatName>
								<stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
								<finalName>index.html</finalName>
							</format>
						</formats>
						<options>
							<xmlTransformerType>saxon</xmlTransformerType>
							<xincludeSupported>true</xincludeSupported>
							<docbookVersion>1.72.0</docbookVersion>
							<useRelativeImageUris>true</useRelativeImageUris>
						</options>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>										
					<configuration>
						<generatedSiteDirectory>${project.build.directory}/docbook/publish</generatedSiteDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- Entry needed to enable jdocbook packaging -->
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>