<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>am.ajf</groupId>
		<artifactId>ajf-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
		<relativePath>../ajf-parent/pom.xml</relativePath>
	</parent>

	<artifactId>ajf-monitoring</artifactId>

	<scm>
		<connection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-monitoring</connection>
		<developerConnection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-monitoring</developerConnection>
		<url><![CDATA[http://web-svn-viewer/listing.php?repname=ITSWE&path=/ajf/trunk/ajf-monitoring/]]></url>
	</scm>

	<dependencies>

		<!-- AJF testing dependency -->
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-testing</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- AJF dependency -->
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-core</artifactId>
		</dependency>
		
		<!-- Event framework for monitoring -->
		<dependency>
  			<groupId>com.mycila</groupId>
  			<artifactId>mycila-event</artifactId>
  			<version>4.2.ga</version>
  		</dependency>
  		
  		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>
  				 
	</dependencies>

	<build>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

	</build>


</project>