<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ajf-persistence-dist</artifactId>
		<groupId>am.ajf</groupId>
		<version>2.0.2-SNAPSHOT</version>
		<relativePath>../ajf-persist-dist</relativePath>
	</parent>
	<packaging>jdocbook</packaging>
	<artifactId>ajf-persistence-docs</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>				
				<configuration>
					<sourceDocumentName>master.xml</sourceDocumentName>
					<!--  outputDirectory>target/site/docs</outputDirectory-->
					<options>
						<docbookVersion>1.0</docbookVersion>
					</options>
					<formats>
						<format>
							<formatName>pdf</formatName>
						</format>
						<format>
							<formatName>html</formatName>
						</format>
						<format>
							<formatName>html_single</formatName>
						</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>