.ajftitle {
	vertical-align: middle;
	color: white;
	text-decoration: none;
	font-family: "VAGRoundedLight", arial;
	font-size: 16pt;
	padding-top: 10px;
	display: inline-block;
	padding-left: 12px;
}

.ui-layout-north {
	z-index: 20 !important;
	overflow: visible !important;;
}

.ui-layout-south {
	z-index: 20 !important;
	overflow: visible !important;;
}

.ui-layout-north .ui-layout-unit-content {
	overflow: visible !important;
}

.ui-layout-south .ui-layout-unit-content {
	overflow: visible !important;
}

.ui-widget,.ui-widget .ui-widget {
	font-size: 10pt !important;
}

.centerPanel {
	margin: 1em 25%;
}

.leftPanel {
	position: relative;
	top: left 1em;
	left: 1%;
	width: 18%;
}

.rightPanel {
	position: relative;
	top: right 1em;
	right: 1%;
	width: 18%;
}

.menu-right {
	padding: 0;
	border: 0;
	float: right;
	background: transparent;
	font: bold;
}

.classicTitle {
	top: 160px;
	width: 200px;
	float: left;
	padding-top: 42px;
	padding-left: 150px;
}

.rightPartHeader {
	position: relative;
	float: right;
}

.welcomeNavMenu {
	
}

.welcomeMenuHeader {
	float: right;
	margin-right: 25px;
	position: relative;
	top: 40px;
	right: -300px;
}

.classicMenuHeader {
	float: right;
	margin-right: 35px;
	padding-top: 10px;
	right: 35px;
}

.classicHelpHeader {
	margin: auto;
	width: 100%;
	height: 50px;
	font-family: arial;
	font-size: 10pt;
	color: white;
}

.classicHelpBandeau {
	width: 100%;
	background-color: rgb(167, 156, 132);
	font-family: arial;
	font-size: 10pt;
	color: white;
	float: left;
	border-radius: 0 0 44px 0;
	-moz-border-radius: 0 0 44px 0;
}

.helpContent {
	float: left;
	padding-left: 5px;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: left;
	width: 90%;
	height: 65%;
	
}

.helpMenu {
	color: #545454;
	text-decoration: none;
	text-align: left;
}

.helpMenu a {
	color: #545454;
	text-decoration: none;
}

.helpFooter {
	float:left;
	margin: auto;
	width: 100%;
	background-color: #c7bca6;
	height: 33px;
	text-align: center;
	line-height: 3.3em;
	color: #545454;
	font-size: 8pt;
	font-weight: bold;
	bottom: 0px;
	
}