<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>am.ajf</groupId>
		<artifactId>ajf-parent</artifactId>
		<version>2.0.2-SNAPSHOT</version>
		<relativePath>../ajf-parent/pom.xml</relativePath>
	</parent>

	<groupId>am.ajf</groupId>
	<artifactId>ajf-persistence</artifactId>
	<packaging>jar</packaging>
	<version>2.0.2-SNAPSHOT</version>

	<scm>
		<connection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-persistence</connection>
		<developerConnection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-persistence</developerConnection>
		<url><![CDATA[http://web-svn-viewer/listing.php?repname=ITSWE&path=/ajf/trunk/ajf-persistence/]]></url>
	</scm>

	<dependencies>
			
		<!-- testing dependencies -->
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-testing</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!-- AJF commons dependency -->
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-commons</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
		
		<!-- Bean Validation : JSR 303 -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>

		<!-- hibernate validator impl -->
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId> 
			<version>4.0.2.GA</version> </dependency> -->

		<!-- apache utils -->
		<dependency>
			<artifactId>commons-beanutils</artifactId>
			<groupId>commons-beanutils</groupId>
			<version>1.8.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- JPA : JSR 317 -->
		
		<!-- 
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		-->
		
		<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>persistence-api</artifactId>
    		<version>1.0.2</version>
    		<scope>provided</scope>
		</dependency>
		
		<!-- Hibernate Provider -->
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
			<version>3.5.1-Final</version> </dependency> -->
		<!-- EclipseLink Provider -->
		<!-- <dependency> <groupId>org.eclipse.persistence</groupId> <artifactId>eclipselink</artifactId> 
			<version>2.1.1</version> </dependency> -->

	</dependencies>

	<build>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

	</build>


</project>