<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>am.ajf</groupId>
		<artifactId>ajf-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../ajf-parent/pom.xml</relativePath>
	</parent>


	<artifactId>ajf-web</artifactId>
	<description>specific utility classes for ajf web application</description>

	<properties>
		<ajfVersion>2.1.0-SNAPSHOT</ajfVersion>
	</properties>

	<scm>
		<connection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-web</connection>
		<developerConnection>scm:svn:http://web-svn-srv/repos/ITSWE/ajf/trunk/ajf-web</developerConnection>
		<url><![CDATA[http://web-svn-viewer/listing.php?repname=ITSWE&path=/ajf/trunk/ajf-web/]]></url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- AJF 2 -->
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-core</artifactId>
			<version>${ajfVersion}</version>
		</dependency>
		<!-- <dependency> <groupId>am.ajf</groupId> <artifactId>ajf-injection</artifactId> 
			<version>${ajfVersion}</version> </dependency> -->
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-security</artifactId>
			<version>${ajfVersion}</version>
		</dependency>
		<dependency>
			<groupId>am.ajf</groupId>
			<artifactId>ajf-testing</artifactId>
			<version>${ajfVersion}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<!-- <repositories> <repository> <id>powermock-repo</id> <url>http://powermock.googlecode.com/svn/repo/</url> 
		</repository> </repositories> <build> <resources> <resource> <filtering>false</filtering> 
		<directory>src/main/java</directory> <includes> <include>**/*.java</include> 
		</includes> </resource> <resource> <filtering>false</filtering> <directory>src/main/resources</directory> 
		<includes> <include>**/*.*</include> </includes> </resource> </resources> 
		<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
		<configuration> http://maven.apache.org/plugins/maven-compiler-plugin/ <source>1.6</source> 
		<target>1.6</target> </configuration> </plugin> </plugins> </build> -->
</project>